<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="linking/bootstrap.css">
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    body{
        min-height: 100vh;
        background: #efeff2;
    }
    .container{
        width: 300px;
        height: 500px;
        box-shadow: 4px 4px 30px rgba(0,0,0,0.3);
        border-radius: 12px;
        background: #22252d;
        overflow: hidden;
    }
    form input {
        width: 100%;
        height: 150px;
        border: none;
        border-radius:12px;
        font-size: 2rem;
        padding: 1rem;
        color: #fff;
        background: #000;
        text-align: right;
}
</style>
<body>
    <section class="container">
        <form>
            <input type="text" class="screen">
        </form>
        
        <div class="buttons">
            <button type="button" class="btn btn-yellow" data-num="*">*</button>
            <button type="button" class="btn btn-yellow" data-num="/">/</button>
            <button type="button" class="btn btn-yellow" data-num="-">-</button>
            <button type="button" class="btn btn-yellow" data-num="+">+</button>          
            
            <button type="button" class="btn btn-yellow" data-num="9">9</button>                 
            <button type="button" class="btn btn-yellow" data-num="8">8</button>
            <button type="button" class="btn btn-yellow" data-num="7">7</button>
            <button type="button" class="btn btn-yellow" data-num="6">6</button>
            <button type="button" class="btn btn-yellow" data-num="5">5</button>
            <button type="button" class="btn btn-yellow" data-num="4">4</button>
            <button type="button" class="btn btn-yellow" data-num="3">3</button>
            <button type="button" class="btn btn-yellow" data-num="2">2</button>
            <button type="button" class="btn btn-yellow" data-num="1">1</button>
            <button type="button" class="btn btn-yellow" data-num="0">0</button>
            <button type="button" class="btn btn-yellow" data-num=".">.</button>

            <button type="button" class="btn btn-yellow" data-num="=">=</button>          
            <button type="button" class="btn btn-yellow" data-num="c">c</button>          
        </div>
    </section>

    


   <script src="calculator.js"></script>
   <script src="linking/bootstrap.bundle.min.js"></script>
   <script src="linking/bootstrap.js"></script>
</body>
</html>